REACT_APP_API_KEY=AIzaSyBxHK9sL_KzNU9pftLjdAdED64pc-4Y0PI
REACT_APP_AUTH_DOMAIN=desafio-else.firebaseapp.com
REACT_APP_PROJECT_ID=desafio-else
REACT_APP_STORAGE_BUCKET=desafio-else.appspot.com
REACT_APP_MESSAGING_SENDER_ID=94454438595
REACT_APP_APP_ID=1:94454438595:web:1bb709f3ffa4b2a25a2076